JWT_SECRET=!#zb6T,*O*:WY:4
# MONGODB_URI_PROD='mongodb+srv://prateekkash13:2RhVMbPQU6rOd3TY@cluster1.ie7r6be.mongodb.net/test?retryWrites=true&w=majority'
# MONGODB_URI_DEV='mongodb+srv://prateekkash13:2RhVMbPQU6rOd3TY@cluster1.ie7r6be.mongodb.net/dev?retryWrites=true&w=majority'
# MONGODB_URI_DEV=mongodb+srv://veera123:veera123@cluster0.d2xilje.mongodb.net/tes_client_one?retryWrites=true&w=majority
# MONGODB_URI_DEV=mongodb+srv://veera123:veera123@cluster0.d2xilje.mongodb.net/si_gpt?retryWrites=true&w=majority
MONGODB_URI_DEV=mongodb+srv://veera123:veera123@cluster0.d2xilje.mongodb.net/si_gpt_drive?retryWrites=true&w=majority

NODE_ENV='dev'
